SunRiSetApp/MainWindow.xaml

<Window x:Class="SunRiSetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunRiSetApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Label Content="Latitude :" HorizontalAlignment="Left" Margin="171,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude :" HorizontalAlignment="Left" Margin="429,300,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLati" HorizontalAlignment="Left" Height="23" Margin="235,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLongi" HorizontalAlignment="Left" Height="23" Margin="503,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnGetData" Content="Get Data" HorizontalAlignment="Left" Margin="364,367,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetData_Click" RenderTransformOrigin="0.551,2.194"/>
        <Label Name="lblSunriseOut" HorizontalAlignment="Left" Margin="504,357,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSunsetOut" HorizontalAlignment="Left" Margin="504,384,0,0" VerticalAlignment="Top"/>
        <Button Content="Get Current Location" HorizontalAlignment="Left" Margin="186,367,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <WebBrowser Name="location" HorizontalAlignment="Left" Height="220" Margin="110,58,0,0" VerticalAlignment="Top" Width="573" Navigated="Location_Navigated"/>
        <TextBox Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="110,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570"/>

    </Grid>
</Window>
